# QA

./: highways.txt  pom.xml
src/main/java/com/fuzekun/demo1/: CommunityServletInitializer.java  Demo1Application.java  test.sql
src/main/java/com/fuzekun/demo1/actuator/: DatabaseEndPoint.java
src/main/java/com/fuzekun/demo1/annotation/: LoginRequired.java
src/main/java/com/fuzekun/demo1/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/fuzekun/demo1/configuration/: AlphaConfig.java  CommunityDataSourceConf.java  IndexConfiguration.java  JdbcDataSourceConf.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolCOnfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/fuzekun/demo1/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/fuzekun/demo1/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/fuzekun/demo1/dao/: IndexDao.java  UserDao.java
src/main/java/com/fuzekun/demo1/entity/: Book.java  User.java
src/main/java/com/fuzekun/demo1/entity/community/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  SendMailEvent.java  User.java
src/main/java/com/fuzekun/demo1/event/: EventConsumer.java  EventProducer.java
src/main/java/com/fuzekun/demo1/exception/: MessagingException.java
src/main/java/com/fuzekun/demo1/mapper/community/: AlphaDao.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper2.java
src/main/java/com/fuzekun/demo1/mapper/community/elasticsearch/: DiscussPostRepository.java
src/main/java/com/fuzekun/demo1/mapper/primary/: UserMapper.java
src/main/java/com/fuzekun/demo1/mapper/second/: BookMapper.java
src/main/java/com/fuzekun/demo1/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/fuzekun/demo1/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/fuzekun/demo1/utils/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  OpratorFile.java  RedisKeyUtil.java  SendSms.java  SensitiveFilter.java
src/main/java/contest/: Main.java  Test.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  highways.txt  logback-spring-produce.xml  logback-spring.xml  mybatisConfiguration.xml  mybatis_conf.xml
src/main/resources/mapper/community/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/: login.html
src/main/resources/static/js/: acti.js  global.js  letter.js  lottery.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html  forget.html
src/main/resources/templates/site/: acti.html  discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  letter_detail.html  login.html  lottery.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/error/: 404.html  500.html
src/test/java/com/fuzekun/cache/: CaffeineTests.java  OpForChange.java  OprForD.java  OpratorFile.java  OpratorForJar.java
src/test/java/com/fuzekun/demo1/OtherTest/: Summary.java
src/test/java/com/fuzekun/demo1/entity/: UserEntityTest.java
src/test/java/com/fuzekun/demo1/logger/: LoggerTest.java
src/test/java/com/fuzekun/demo1/mapper/community/: CommunityMapperTest.java  DisscussPostMapperTest.java  ElasticsearchTests.java  LoginTicketTest.java  UserChanger.java
src/test/java/com/fuzekun/demo1/utils/: KafkaTest.java  MailUtilTest.java  RedisTests.java  SensitiveTests.java
